{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a20fbf89",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"宮崎\"\n",
    "format:\n",
    "  html:\n",
    "    navbar: false      # optional\n",
    "    sidebar: japan-itinerary\n",
    "---\n",
    "\n",
    "宮崎縣位於九州東南部，東邊有美麗的海岸線，西邊有九州山地及霧島連峰等雄偉的山岳景觀。其中，能享受美麗的自然風光和熱帶島嶼氛圍的景點眾多，度假設施也相當充實，作為富有南國風情的旅遊勝地而深受海內外旅人的歡迎。\n",
    "\n",
    "宮崎縣還被譽為日本神話的故鄉，有許多流傳著古老神話及傳說的景點，可以領略到日本歷史和傳統文化的獨特魅力。\n",
    "\n",
    "宮崎縣是日本最古老的史書《古事記》和《日本書紀》中所描述的「日向神話」的舞台。 在「日向神話」的一開始就描述了關於天神自眾神之國降臨到高千穗的場景。在被稱為「神話故鄉」的高千穂和青島等著名景點，可以欣賞到仙氣滿滿，充滿神秘氛圍的大自然景觀。\n",
    "\n",
    "一年四季氣候溫暖宜人的宮崎縣，除了盛產芒果以外，以宮崎牛為代表的品牌牛肉、豬肉、地雞等美味食材也享譽全日本。\n",
    "\n",
    "※《古事記》和《日本書紀》是記載日本神話、日本古代史的重要史籍 ([詳細資訊](https://www.gltjp.com/zh-hant/directory/item/15365/))。 \\\n",
    "※ [資料來源](https://www.gltjp.com/zh-hant/article/item/20236/)\n",
    "\n",
    "## 地圖"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "b21dcf0f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<iframe srcdoc=\"&lt;!DOCTYPE html&gt;\n",
       "&lt;html&gt;\n",
       "&lt;head&gt;\n",
       "    \n",
       "    &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=UTF-8&quot; /&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://code.jquery.com/jquery-3.7.1.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css&quot;/&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css&quot;/&gt;\n",
       "    \n",
       "            &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,\n",
       "                initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot; /&gt;\n",
       "            &lt;style&gt;\n",
       "                #map_3b2305752f25b51d44eae4f77ec220ff {\n",
       "                    position: relative;\n",
       "                    width: 100.0%;\n",
       "                    height: 100.0%;\n",
       "                    left: 0.0%;\n",
       "                    top: 0.0%;\n",
       "                }\n",
       "                .leaflet-container { font-size: 1rem; }\n",
       "            &lt;/style&gt;\n",
       "\n",
       "            &lt;style&gt;html, body {\n",
       "                width: 100%;\n",
       "                height: 100%;\n",
       "                margin: 0;\n",
       "                padding: 0;\n",
       "            }\n",
       "            &lt;/style&gt;\n",
       "\n",
       "            &lt;style&gt;#map {\n",
       "                position:absolute;\n",
       "                top:0;\n",
       "                bottom:0;\n",
       "                right:0;\n",
       "                left:0;\n",
       "                }\n",
       "            &lt;/style&gt;\n",
       "\n",
       "            &lt;script&gt;\n",
       "                L_NO_TOUCH = false;\n",
       "                L_DISABLE_3D = false;\n",
       "            &lt;/script&gt;\n",
       "\n",
       "        \n",
       "    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.min.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://cdn.jsdelivr.net/npm/leaflet.fullscreen@3.0.0/Control.FullScreen.css&quot;/&gt;\n",
       "    &lt;script src=&quot;https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js&quot;&gt;&lt;/script&gt;\n",
       "    &lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css&quot;/&gt;\n",
       "&lt;/head&gt;\n",
       "&lt;body&gt;\n",
       "    \n",
       "    \n",
       "            &lt;div class=&quot;folium-map&quot; id=&quot;map_3b2305752f25b51d44eae4f77ec220ff&quot; &gt;&lt;/div&gt;\n",
       "        \n",
       "&lt;/body&gt;\n",
       "&lt;script&gt;\n",
       "    \n",
       "    \n",
       "            var map_3b2305752f25b51d44eae4f77ec220ff = L.map(\n",
       "                &quot;map_3b2305752f25b51d44eae4f77ec220ff&quot;,\n",
       "                {\n",
       "                    center: [31.90856140083178, 131.42189403602256],\n",
       "                    crs: L.CRS.EPSG3857,\n",
       "                    ...{\n",
       "  &quot;zoom&quot;: 11,\n",
       "  &quot;zoomControl&quot;: true,\n",
       "  &quot;preferCanvas&quot;: false,\n",
       "  &quot;drawControl&quot;: false,\n",
       "  &quot;measureControl&quot;: false,\n",
       "  &quot;drawExport&quot;: false,\n",
       "  &quot;layersControl&quot;: true,\n",
       "}\n",
       "\n",
       "                }\n",
       "            );\n",
       "            L.control.scale().addTo(map_3b2305752f25b51d44eae4f77ec220ff);\n",
       "\n",
       "            \n",
       "\n",
       "        \n",
       "    \n",
       "            var tile_layer_8a2d832df822513841882938132044e1 = L.tileLayer(\n",
       "                &quot;https://tile.openstreetmap.org/{z}/{x}/{y}.png&quot;,\n",
       "                {\n",
       "  &quot;minZoom&quot;: 0,\n",
       "  &quot;maxZoom&quot;: 24,\n",
       "  &quot;maxNativeZoom&quot;: 24,\n",
       "  &quot;noWrap&quot;: false,\n",
       "  &quot;attribution&quot;: &quot;\\u0026copy; \\u003ca href=\\&quot;https://www.openstreetmap.org/copyright\\&quot;\\u003eOpenStreetMap\\u003c/a\\u003e contributors&quot;,\n",
       "  &quot;subdomains&quot;: &quot;abc&quot;,\n",
       "  &quot;detectRetina&quot;: false,\n",
       "  &quot;tms&quot;: false,\n",
       "  &quot;opacity&quot;: 1,\n",
       "}\n",
       "\n",
       "            );\n",
       "        \n",
       "    \n",
       "            tile_layer_8a2d832df822513841882938132044e1.addTo(map_3b2305752f25b51d44eae4f77ec220ff);\n",
       "        \n",
       "    \n",
       "            L.control.fullscreen(\n",
       "                {\n",
       "  &quot;position&quot;: &quot;topleft&quot;,\n",
       "  &quot;title&quot;: &quot;Full Screen&quot;,\n",
       "  &quot;titleCancel&quot;: &quot;Exit Full Screen&quot;,\n",
       "  &quot;forceSeparateButton&quot;: false,\n",
       "}\n",
       "            ).addTo(map_3b2305752f25b51d44eae4f77ec220ff);\n",
       "        \n",
       "    \n",
       "\n",
       "            var geocoderOpts_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c = {\n",
       "  &quot;collapsed&quot;: true,\n",
       "  &quot;position&quot;: &quot;topleft&quot;,\n",
       "  &quot;defaultMarkGeocode&quot;: true,\n",
       "  &quot;zoom&quot;: 11,\n",
       "  &quot;provider&quot;: &quot;nominatim&quot;,\n",
       "  &quot;providerOptions&quot;: {\n",
       "},\n",
       "};\n",
       "\n",
       "            // note: geocoder name should start with lowercase\n",
       "            var geocoderName_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c = geocoderOpts_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c[&quot;provider&quot;];\n",
       "\n",
       "            var customGeocoder_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c = L.Control.Geocoder[ geocoderName_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c ](\n",
       "                geocoderOpts_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c[&#x27;providerOptions&#x27;]\n",
       "            );\n",
       "            geocoderOpts_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c[&quot;geocoder&quot;] = customGeocoder_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c;\n",
       "\n",
       "            L.Control.geocoder(\n",
       "                geocoderOpts_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c\n",
       "            ).on(&#x27;markgeocode&#x27;, function(e) {\n",
       "                var zoom = geocoderOpts_geocoder_cdd2eb8fd36cc4cf6ac953013172ba9c[&#x27;zoom&#x27;] || map_3b2305752f25b51d44eae4f77ec220ff.getZoom();\n",
       "                map_3b2305752f25b51d44eae4f77ec220ff.setView(e.geocode.center, zoom);\n",
       "            }).addTo(map_3b2305752f25b51d44eae4f77ec220ff);\n",
       "\n",
       "        \n",
       "    \n",
       "            map_3b2305752f25b51d44eae4f77ec220ff.fitBounds(\n",
       "                [[31.90856140083178, 131.42189403602256], [31.90856140083178, 131.42189403602256]],\n",
       "                {&quot;maxZoom&quot;: 11}\n",
       "            );\n",
       "        \n",
       "    \n",
       "            var layer_control_ad0bbd7ef577b06ebab555cf89f6340b_layers = {\n",
       "                base_layers : {\n",
       "                    &quot;openstreetmap&quot; : tile_layer_8a2d832df822513841882938132044e1,\n",
       "                },\n",
       "                overlays :  {\n",
       "                },\n",
       "            };\n",
       "            let layer_control_ad0bbd7ef577b06ebab555cf89f6340b = L.control.layers(\n",
       "                layer_control_ad0bbd7ef577b06ebab555cf89f6340b_layers.base_layers,\n",
       "                layer_control_ad0bbd7ef577b06ebab555cf89f6340b_layers.overlays,\n",
       "                {\n",
       "  &quot;position&quot;: &quot;topright&quot;,\n",
       "  &quot;collapsed&quot;: true,\n",
       "  &quot;autoZIndex&quot;: true,\n",
       "}\n",
       "            ).addTo(map_3b2305752f25b51d44eae4f77ec220ff);\n",
       "\n",
       "        \n",
       "&lt;/script&gt;\n",
       "&lt;/html&gt;\" width=\"400\" height=\"300\"style=\"border:none !important;\" \"allowfullscreen\" \"webkitallowfullscreen\" \"mozallowfullscreen\"></iframe>"
      ],
      "text/plain": [
       "<leafmap.foliumap.Map at 0x14f31ef90>"
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: False\n",
    "from ipyleaflet import Map, Marker, basemaps, basemap_to_tiles, TileLayer\n",
    "import leafmap.foliumap as leafmap\n",
    "\n",
    "miyazaki = (31.90856140083178, 131.42189403602256)\n",
    "m = leafmap.Map(\n",
    "  width=400, \n",
    "  height=300, \n",
    "  center=miyazaki, \n",
    "  zoom=11,\n",
    "  draw_control=False,\n",
    "  measure_control=False)\n",
    "m"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "020647f2",
   "metadata": {},
   "source": [
    "## 行程\n",
    "#### [星期一](星期一.qmd)\n",
    "#### [星期二](星期二.qmd)\n",
    "#### [星期三](星期三.qmd)\n",
    "#### [星期四](星期四.qmd)\n",
    "\n",
    "## 美食\n",
    "#### [高千穗峽周邊](food.qmd#高千穗峽周邊)\n",
    "#### [青島周邊](food.qmd#青島)\n",
    "#### [䶏戶周邊](food.qmd#䶏戶)\n",
    "#### [飫肥城下町周邊](food.qmd#飫肥城下町)\n",
    "#### [市區](food.qmd#市區)\n",
    "\n",
    "# 交通\n",
    "\n",
    "::: {.callout-note collapse=\"false\"}\n",
    "宮崎當地交通票券推薦！「宮崎巴士一日券」\n",
    "現在中華航空每周皆有固定航班從台灣直飛宮崎，如果各位打算從宮崎機場進到市區、或是當天預計都靠公車代步，非常推薦購買這張外國遊客限定的「宮崎巴士一日券」，價格為1000元日幣/張，只要是「宮崎交通」的巴士都可以搭乘喔！購買「宮崎巴士一日券」時需出示護照（留學生也可以購買）。可以在機場的資訊櫃台、宮崎車站、宮崎市區內多間飯店及巴士總站購得。\n",
    "\n",
    "原文網址: https://kyushu.letsgojp.com/archives/609036/ © 樂吃購！日本 kyushu.letsgojp.com\n",
    ":::\n",
    "\n",
    "::: {.callout-note collapse=\"false\"}\n",
    "於宮崎市觀光時，推薦您搭乘連接宮崎車站和市中心的「GRUPPI」巴士。這些可愛的黃色或橙色 GRUPPI 巴士大約每12分鐘一班，從上午10:30左右開始運行於市中心。每趟車程只需100日圓，且可用現金或交通IC卡支付。歡迎搭乘！\n",
    "\n",
    "如欲了解「GRUPPI」搭乘地點及時刻表等資訊，請參閱[網站](https://www.miyazaki-city.tourism.or.jp/traffic/12268)\n",
    ":::\n",
    "\n",
    "\n",
    "## 資料來源\n",
    "- [https://www.kanko-miyazaki.jp/zh-TW](https://www.kanko-miyazaki.jp/zh-TW)\n",
    "- [https://www.miyazaki-city.tourism.or.jp/zh_TW](https://www.miyazaki-city.tourism.or.jp/zh_TW)\n",
    "- [https://takachiho-kanko.info/?stt_lang=zh-TW](https://takachiho-kanko.info/?stt_lang=zh-TW)\n",
    "- [https://kyushu.letsgojp.com/archives/537083/](https://kyushu.letsgojp.com/archives/537083/)\n",
    "- [https://littlebeartrips.com/miyazakiken-travel-spot/](https://littlebeartrips.com/miyazakiken-travel-spot/)\n",
    "- [https://www.japan.travel/en/destinations/kyushu/miyazaki/](https://www.japan.travel/en/destinations/kyushu/miyazaki/)\n",
    "- [https://rinosseros.blogspot.com/2024/02/miyazaki-coastline-sun-blue-skies-and.html](https://rinosseros.blogspot.com/2024/02/miyazaki-coastline-sun-blue-skies-and.html)\n",
    "- [https://kyushu.letsgojp.com/archives/609036/](https://kyushu.letsgojp.com/archives/609036/)\n",
    "- [https://www.kanko-miyazaki.jp/zh-TW/highlights/miyazaki_lunch](https://www.kanko-miyazaki.jp/zh-TW/highlights/miyazaki_lunch)\n",
    "- [https://www.gltjp.com/zh-hant/article/item/20285/](https://www.gltjp.com/zh-hant/article/item/20285/)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "dsci512",
   "language": "python",
   "name": "dsci512",
   "path": "/Users/harrisonlee/Library/Jupyter/kernels/dsci512"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  },
  "widgets": {
   "application/vnd.jupyter.widget-state+json": {
    "state": {
     "216da72dd3db40d78cf7b2ebf38eb223": {
      "model_module": "jupyter-vuetify",
      "model_module_version": "^1.11.3",
      "model_name": "ThemeColorsModel",
      "state": {
       "_model_module": "jupyter-vuetify",
       "_model_module_version": "^1.11.3",
       "_model_name": "ThemeColorsModel",
       "_theme_name": "light",
       "_view_count": null,
       "_view_module": null,
       "_view_module_version": "^1.11.3",
       "_view_name": null,
       "accent": "#82B1FF",
       "anchor": null,
       "error": "#FF5252",
       "info": "#2196F3",
       "primary": "#1976D2",
       "secondary": "#424242",
       "success": "#4CAF50",
       "warning": "#FB8C00"
      }
     },
     "422eb00a1a4142908bcb426994d1e814": {
      "model_module": "jupyter-vuetify",
      "model_module_version": "^1.11.3",
      "model_name": "ThemeColorsModel",
      "state": {
       "_model_module": "jupyter-vuetify",
       "_model_module_version": "^1.11.3",
       "_model_name": "ThemeColorsModel",
       "_theme_name": "dark",
       "_view_count": null,
       "_view_module": null,
       "_view_module_version": "^1.11.3",
       "_view_name": null,
       "accent": "#FF4081",
       "anchor": null,
       "error": "#FF5252",
       "info": "#2196F3",
       "primary": "#2196F3",
       "secondary": "#424242",
       "success": "#4CAF50",
       "warning": "#FB8C00"
      }
     },
     "9803d777796d4f89a1e747b8551c00f4": {
      "model_module": "@jupyter-widgets/base",
      "model_module_version": "2.0.0",
      "model_name": "LayoutModel",
      "state": {
       "_model_module": "@jupyter-widgets/base",
       "_model_module_version": "2.0.0",
       "_model_name": "LayoutModel",
       "_view_count": null,
       "_view_module": "@jupyter-widgets/base",
       "_view_module_version": "2.0.0",
       "_view_name": "LayoutView",
       "align_content": null,
       "align_items": null,
       "align_self": null,
       "border_bottom": null,
       "border_left": null,
       "border_right": null,
       "border_top": null,
       "bottom": null,
       "display": null,
       "flex": null,
       "flex_flow": null,
       "grid_area": null,
       "grid_auto_columns": null,
       "grid_auto_flow": null,
       "grid_auto_rows": null,
       "grid_column": null,
       "grid_gap": null,
       "grid_row": null,
       "grid_template_areas": null,
       "grid_template_columns": null,
       "grid_template_rows": null,
       "height": null,
       "justify_content": null,
       "justify_items": null,
       "left": null,
       "margin": null,
       "max_height": null,
       "max_width": null,
       "min_height": null,
       "min_width": null,
       "object_fit": null,
       "object_position": null,
       "order": null,
       "overflow": null,
       "padding": null,
       "right": null,
       "top": null,
       "visibility": null,
       "width": null
      }
     },
     "9959d3207f4049d384643cf7166bf043": {
      "model_module": "jupyter-vue",
      "model_module_version": "^1.11.2",
      "model_name": "ForceLoadModel",
      "state": {
       "_dom_classes": [],
       "_model_module": "jupyter-vue",
       "_model_module_version": "^1.11.2",
       "_model_name": "ForceLoadModel",
       "_view_count": null,
       "_view_module": null,
       "_view_module_version": "",
       "_view_name": null,
       "layout": "IPY_MODEL_9803d777796d4f89a1e747b8551c00f4",
       "tabbable": null,
       "tooltip": null
      }
     },
     "b0de105b57b04227b9225b4fd1d45976": {
      "model_module": "jupyter-vuetify",
      "model_module_version": "^1.11.3",
      "model_name": "ThemeModel",
      "state": {
       "_model_module": "jupyter-vuetify",
       "_model_module_version": "^1.11.3",
       "_model_name": "ThemeModel",
       "_view_count": null,
       "_view_module": null,
       "_view_module_version": "^1.11.3",
       "_view_name": null,
       "dark": null,
       "dark_effective": null
      }
     }
    },
    "version_major": 2,
    "version_minor": 0
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
