{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"宮崎\"\n",
        "format:\n",
        "  html:\n",
        "    theme: cosmo      # needed for sidebar visibility\n",
        "    navbar: false      # optional\n",
        "    sidebar: japan-itinerary\n",
        "---\n",
        "\n",
        "\n",
        "宮崎縣位於九州東南部，東邊有美麗的海岸線，西邊有九州山地及霧島連峰等雄偉的山岳景觀。其中，能享受美麗的自然風光和熱帶島嶼氛圍的景點眾多，度假設施也相當充實，作為富有南國風情的旅遊勝地而深受海內外旅人的歡迎。\n",
        "\n",
        "宮崎縣還被譽為日本神話的故鄉，有許多流傳著古老神話及傳說的景點，可以領略到日本歷史和傳統文化的獨特魅力。\n",
        "\n",
        "宮崎縣是日本最古老的史書《古事記》和《日本書紀》中所描述的「日向神話」的舞台。 在「日向神話」的一開始就描述了關於天神自眾神之國降臨到高千穗的場景。在被稱為「神話故鄉」的高千穂和青島等著名景點，可以欣賞到仙氣滿滿，充滿神秘氛圍的大自然景觀。\n",
        "\n",
        "一年四季氣候溫暖宜人的宮崎縣，除了盛產芒果以外，以宮崎牛為代表的品牌牛肉、豬肉、地雞等美味食材也享譽全日本。\n",
        "\n",
        "※《古事記》和《日本書紀》是記載日本神話、日本古代史的重要史籍 ([詳細資訊](https://www.gltjp.com/zh-hant/directory/item/15365/))。 \\\n",
        "※ [資料來源](https://www.gltjp.com/zh-hant/article/item/20236/)\n",
        "\n",
        "## 地圖"
      ],
      "id": "4294376c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: False\n",
        "from ipyleaflet import Map, Marker, basemaps, basemap_to_tiles, TileLayer\n",
        "import leafmap.foliumap as leafmap\n",
        "# m = Map(\n",
        "#   basemap=basemap_to_tiles(\n",
        "#     basemaps.NASAGIBS.ModisTerraTrueColorCR, \"2017-04-08\"\n",
        "#   ),\n",
        "#   center=(31.90856140083178, 131.42189403602256),\n",
        "#   zoom=10\n",
        "# )\n",
        "\n",
        "miyazaki = (31.90856140083178, 131.42189403602256)\n",
        "m = leafmap.Map(\n",
        "  width=700, \n",
        "  height=500, \n",
        "  center=miyazaki, \n",
        "  zoom=11,\n",
        "  draw_control=False,\n",
        "  measure_control=False)\n",
        "m"
      ],
      "id": "bce21965",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## [景點](nature.qmd)"
      ],
      "id": "59c542e2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "dsci512",
      "language": "python",
      "display_name": "dsci512",
      "path": "/Users/harrisonlee/Library/Jupyter/kernels/dsci512"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}