{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"宮崎\"\n",
        "format:\n",
        "  html:\n",
        "    navbar: false      # optional\n",
        "    sidebar: japan-itinerary\n",
        "---\n",
        "\n",
        "宮崎縣位於九州東南部，東邊有美麗的海岸線，西邊有九州山地及霧島連峰等雄偉的山岳景觀。其中，能享受美麗的自然風光和熱帶島嶼氛圍的景點眾多，度假設施也相當充實，作為富有南國風情的旅遊勝地而深受海內外旅人的歡迎。\n",
        "\n",
        "宮崎縣還被譽為日本神話的故鄉，有許多流傳著古老神話及傳說的景點，可以領略到日本歷史和傳統文化的獨特魅力。\n",
        "\n",
        "宮崎縣是日本最古老的史書《古事記》和《日本書紀》中所描述的「日向神話」的舞台。 在「日向神話」的一開始就描述了關於天神自眾神之國降臨到高千穗的場景。在被稱為「神話故鄉」的高千穂和青島等著名景點，可以欣賞到仙氣滿滿，充滿神秘氛圍的大自然景觀。\n",
        "\n",
        "一年四季氣候溫暖宜人的宮崎縣，除了盛產芒果以外，以宮崎牛為代表的品牌牛肉、豬肉、地雞等美味食材也享譽全日本。\n",
        "\n",
        "※《古事記》和《日本書紀》是記載日本神話、日本古代史的重要史籍 ([詳細資訊](https://www.gltjp.com/zh-hant/directory/item/15365/))。 \\\n",
        "※ [資料來源](https://www.gltjp.com/zh-hant/article/item/20236/)\n",
        "\n",
        "## 地圖"
      ],
      "id": "d8cb6ce5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: False\n",
        "from ipyleaflet import Map, Marker, basemaps, basemap_to_tiles, TileLayer\n",
        "import leafmap.foliumap as leafmap\n",
        "\n",
        "miyazaki = (31.90856140083178, 131.42189403602256)\n",
        "m = leafmap.Map(\n",
        "  width=700, \n",
        "  height=500, \n",
        "  center=miyazaki, \n",
        "  zoom=11,\n",
        "  draw_control=False,\n",
        "  measure_control=False)\n",
        "m"
      ],
      "id": "21e2f090",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 行程\n",
        "#### [星期一](星期一.qmd)\n",
        "#### [星期二](星期二.qmd)\n",
        "#### [星期三](星期三.qmd)\n",
        "#### [星期四](星期四.qmd)\n",
        "\n",
        "## 美食\n",
        "#### [高千穗峽周邊](food.qmd#高千穗峽周邊)\n",
        "#### [青島周邊](food.qmd#青島)\n",
        "#### [䶏戶周邊](food.qmd#䶏戶)\n",
        "#### [市區](food.qmd#市區)\n",
        "\n",
        "# 交通\n",
        "\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "宮崎當地交通票券推薦！「宮崎巴士一日券」\n",
        "現在中華航空每周皆有固定航班從台灣直飛宮崎，如果各位打算從宮崎機場進到市區、或是當天預計都靠公車代步，非常推薦購買這張外國遊客限定的「宮崎巴士一日券」，價格為1000元日幣/張，只要是「宮崎交通」的巴士都可以搭乘喔！購買「宮崎巴士一日券」時需出示護照（留學生也可以購買）。可以在機場的資訊櫃台、宮崎車站、宮崎市區內多間飯店及巴士總站購得。\n",
        "\n",
        "原文網址: https://kyushu.letsgojp.com/archives/609036/ © 樂吃購！日本 kyushu.letsgojp.com\n",
        ":::\n",
        "\n",
        "::: {.callout-note collapse=\"false\"}\n",
        "於宮崎市觀光時，推薦您搭乘連接宮崎車站和市中心的「GRUPPI」巴士。這些可愛的黃色或橙色 GRUPPI 巴士大約每12分鐘一班，從上午10:30左右開始運行於市中心。每趟車程只需100日圓，且可用現金或交通IC卡支付。歡迎搭乘！\n",
        "\n",
        "如欲了解「GRUPPI」搭乘地點及時刻表等資訊，請參閱[網站](https://www.miyazaki-city.tourism.or.jp/traffic/12268)\n",
        ":::\n",
        "\n",
        "\n",
        "## 資料來源\n",
        "- [https://www.kanko-miyazaki.jp/zh-TW](https://www.kanko-miyazaki.jp/zh-TW)\n",
        "- [https://www.miyazaki-city.tourism.or.jp/zh_TW](https://www.miyazaki-city.tourism.or.jp/zh_TW)\n",
        "- [https://takachiho-kanko.info/?stt_lang=zh-TW](https://takachiho-kanko.info/?stt_lang=zh-TW)\n",
        "- [https://kyushu.letsgojp.com/archives/537083/](https://kyushu.letsgojp.com/archives/537083/)\n",
        "- [https://littlebeartrips.com/miyazakiken-travel-spot/](https://littlebeartrips.com/miyazakiken-travel-spot/)\n",
        "- [https://www.japan.travel/en/destinations/kyushu/miyazaki/](https://www.japan.travel/en/destinations/kyushu/miyazaki/)\n",
        "- [https://rinosseros.blogspot.com/2024/02/miyazaki-coastline-sun-blue-skies-and.html](https://rinosseros.blogspot.com/2024/02/miyazaki-coastline-sun-blue-skies-and.html)\n",
        "- [https://kyushu.letsgojp.com/archives/609036/](https://kyushu.letsgojp.com/archives/609036/)\n",
        "- [https://www.kanko-miyazaki.jp/zh-TW/highlights/miyazaki_lunch](https://www.kanko-miyazaki.jp/zh-TW/highlights/miyazaki_lunch)\n",
        "- [https://www.gltjp.com/zh-hant/article/item/20285/](https://www.gltjp.com/zh-hant/article/item/20285/)"
      ],
      "id": "b8d7e0e2"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "dsci512",
      "language": "python",
      "display_name": "dsci512",
      "path": "/Users/harrisonlee/Library/Jupyter/kernels/dsci512"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}